# O_Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/neordinary/oteam/: AudioController.java  AudioService.java  ChatController.java  ChatGptReq.java  ChatGptRes.java  ChatService.java  HelloController.java  MyChatGPTService.java  OpenAIService.java  OteamApplication.java  TestController.java
src/main/java/neordinary/oteam/api/: ChatController.java  DiaryController.java  HelloController.java  RecordController.java  UserController.java
src/main/java/neordinary/oteam/domain/constant/: Emotion.java
src/main/java/neordinary/oteam/domain/diary/: Diary.java  DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryRepository.java
src/main/java/neordinary/oteam/domain/record/: Record.java  RecordRepository.java
src/main/java/neordinary/oteam/domain/user/: User.java  UserRepository.java
src/main/java/neordinary/oteam/dto/chatGpt/: ChatGptReq.java  ChatGptRes.java
src/main/java/neordinary/oteam/dto/diary/: DiaryListResponseDto.java  DiaryResponseDto.java  EmotionCountResponseDto.java  EmotionFinalResponseDto.java  EmotionPercentResponseDto.java  EmotionResponseDto.java
src/main/java/neordinary/oteam/dto/record/: DiaryRecordReq.java  DiaryRecordRes.java  RecordListRes.java  RecordReq.java  SummaryReq.java  SummaryRes.java
src/main/java/neordinary/oteam/dto/user/: UserCreateRequestDto.java  UserCreateResponseDto.java
src/main/java/neordinary/oteam/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/neordinary/oteam/global/exception/: ExistNicknameException.java
src/main/java/neordinary/oteam/global/util/: DateTimeUtils.java
src/main/java/neordinary/oteam/service/: DiaryService.java  OpenAIService.java  RecordService.java  UserService.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/neordinary/oteam/: OteamApplicationTests.java
